{
    "version": 3,
    "serial": 1,
    "lineage": "1703215d-45b0-2e72-cc37-d44d44adc125",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "new_bucket_tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1958901872
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
